# App
APP_HOST=127.0.0.1
APP_PORT=3000
TEST_APP_PORT=3001

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=nnergix

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=27017
TEST_DB_NAME=nnergix_test
